\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Problem set 4}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot a gaussian that started in the centre of the array shifted by half the array length.}}{2}{figure.1}}
\newlabel{4-1}{{1}{2}{Plot a gaussian that started in the centre of the array shifted by half the array length}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot the correlation function of a Gaussian with itself.}}{3}{figure.2}}
\newlabel{4-2}{{2}{3}{Plot the correlation function of a Gaussian with itself}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 4}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 5}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare correlation function with different the shift.}}{4}{figure.3}}
\newlabel{4-3}{{3}{4}{Compare correlation function with different the shift}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compare correlation function with different the shift (only shift 1 Gaussian).}}{4}{figure.4}}
\newlabel{4-3-2}{{4}{4}{Compare correlation function with different the shift (only shift 1 Gaussian)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Show the routine to take the convolution of two arrays without any danger of wrapping around. Take the example we show in the class}}{5}{figure.5}}
\newlabel{4-4}{{5}{5}{Show the routine to take the convolution of two arrays without any danger of wrapping around. Take the example we show in the class}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verify the result of Problem5 a).}}{6}{figure.6}}
\newlabel{4-5-1}{{6}{6}{Verify the result of Problem5 a)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The my analytic estimate of the DFT to the real one of a non-integer sine wave (The two are identical). Here I set k'=23.4.}}{7}{figure.7}}
\newlabel{4-5-3}{{7}{7}{The my analytic estimate of the DFT to the real one of a non-integer sine wave (The two are identical). Here I set k'=23.4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compare the DFT with and without window function. k'=23.4.}}{7}{figure.8}}
\newlabel{4-5-4}{{8}{7}{Compare the DFT with and without window function. k'=23.4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourier transform of the window function. N=100.}}{8}{figure.9}}
\newlabel{4-5-5-1}{{9}{8}{Fourier transform of the window function. N=100}{figure.9}{}}
\bibdata{"JH Problem set 4"Notes}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fourier transform of the window function. N=100.}}{9}{figure.10}}
\newlabel{4-5-5-2}{{10}{9}{Fourier transform of the window function. N=100}{figure.10}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
