\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Phys 512 Problem Set 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing $(z-z_0)$ and $a((x-x_0)^2+(y-y_0)^2)$. These points are from `dish\_zenith.txt', and the line corresponds to $(z-z_0)=a((x-x_0)^2+(y-y_0)^2)$.}}{2}{figure.1}}
\newlabel{3-1}{{1}{2}{Comparing $(z-z_0)$ and $a((x-x_0)^2+(y-y_0)^2)$. These points are from `dish\_zenith.txt', and the line corresponds to $(z-z_0)=a((x-x_0)^2+(y-y_0)^2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the fitting of these parameters.}}{5}{figure.2}}
\newlabel{3-3}{{2}{5}{Comparing the fitting of these parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the fitting of $\tau $.}}{6}{figure.3}}
\newlabel{3-3-2}{{3}{6}{Comparing the fitting of $\tau $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the numerical derivative of every parameters.}}{7}{figure.4}}
\newlabel{3-3-2}{{4}{7}{Comparing the numerical derivative of every parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC simulation with $par\_step=par_0\times 10^{-2}$. Red `+' denotes the parameters' value of the result of Newton's method.}}{8}{figure.5}}
\newlabel{3-4-1}{{5}{8}{MCMC simulation with $par\_step=par_0\times 10^{-2}$. Red `+' denotes the parameters' value of the result of Newton's method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCMC simulation with $par\_step=np.std(par)$. Red `+' denotes the parameters' value of the result of Newton's method.}}{8}{figure.6}}
\newlabel{3-4-2}{{6}{8}{MCMC simulation with $par\_step=np.std(par)$. Red `+' denotes the parameters' value of the result of Newton's method}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCMC simulation with correlated steps. Red `+' denotes the parameters' value of the result of Newton's method.}}{9}{figure.7}}
\newlabel{3-4-3}{{7}{9}{MCMC simulation with correlated steps. Red `+' denotes the parameters' value of the result of Newton's method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\chi ^2$ of the first 200 steps.}}{9}{figure.8}}
\newlabel{3-4-4}{{8}{9}{$\chi ^2$ of the first 200 steps}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\chi ^2$ of the latter steps.}}{10}{figure.9}}
\newlabel{3-4-5}{{9}{10}{$\chi ^2$ of the latter steps}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MCMC simulation with 20000 random steps. Red `+' denotes the parameters' value of the result of Newton's method.}}{10}{figure.10}}
\newlabel{3-4-1-20000}{{10}{10}{MCMC simulation with 20000 random steps. Red `+' denotes the parameters' value of the result of Newton's method}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MCMC simulation with 20000 correlated steps.}}{11}{figure.11}}
\newlabel{3-4-3-20000}{{11}{11}{MCMC simulation with 20000 correlated steps}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MCMC simulation with 4905 samples.}}{11}{figure.12}}
\newlabel{3-4-6}{{12}{11}{MCMC simulation with 4905 samples}{figure.12}{}}
\bibdata{"Phys 512 Problem Set 3"Notes}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5}{12}{section*.6}}
\newlabel{LastPage}{{}{12}{}{}{}}
